# zbyeurekaserver

./: pom.xml
src/main/java/com/zby/eureka/server/: SysApplication.java
src/main/resources/: application-server1.yml  application-server2.yml  application.yml
